<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BrizZon Side Open II 2021</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }

        .container {
            margin: 0;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
        }

        .id-card {
            width: 100mm;
            font-size: 10px;
            height: 140mm;
            border: 1px solid #000000;
            margin: 1mm;
            position: relative;
            padding: 2mm;
            box-sizing: border-box;
        }

        .id-card:nth-of-type(4n) {
            break-after: page;
            margin-bottom: 50px;
        }

        .id-card > * {
            position: relative;
            z-index: 2;
        }

        .id-card::before {
            background: linear-gradient(45deg, orange, red, green);
            content: '';
            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .id-card::after {
            background: white;
            content: '';
            z-index: 0;
            position: absolute;
            top: 3mm;
            right: 3mm;
            left: 3mm;
            bottom: 3mm;
        }

        .logo {
            width: 60%;
        }

        .partner-logo {
            width: 50px;
        }

        .name {

        }
    </style>

</head>
<body>
<div class="container">
    <script>
        function createCard(competitor) {
            return `<div class="id-card">
            <div style="text-align: center"><img src="logo1.png" class="logo"></div>
            <h1 style="font-size: 24px; text-align: center">BrizZon Side Open II 2021</h1>
            <div style="display: flex; align-items: center; justify-content: space-around; margin-top: 40px;">
                <div><p class="name" style="font-size: 28px; margin: 10px 0">${competitor.name}</p></div>
            </div>
            <div><p style="text-align: center; font-size: 20px" ">${competitor.role}</p></div>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-evenly">
                <img src="wca.png" class="partner-logo">
                <img src="brizzon.png" class="partner-logo">
                <img src="halcube.png" class="partner-logo">
                <img src="pss.png" class="partner-logo">
                <img src="quay.png" class="partner-logo">
                <img src="speedcube.jpeg" class="partner-logo">
            </div>
            <p style="text-align: center; font-size: 12px">Poznań, 21-22.08.2021</p>

        </div>`;
        }
        let competitors = [
            {
                name: "Przemysław Rogalski",
                role: "Delegat WCA / Organizator / Zawodnik"
            },
            {
                name: "Paweł Duraj",
                role: "Zawodnik"
            },
            {
                name: "Radomił Baran",
                role: "Zawodnik"
            },
            {
                name: "Arthur Garcin",
                role: "Competitor"
            },
            {
                name: "Michał Krasowski",
                role: "Zawodnik"
            },
            {
                name: "Wojciech Rogoziński",
                role: "Zawodnik"
            },
            {
                name: "Kacper Paweł Dworak",
                role: "Zawodnik"
            },
            {
                name: "Radosław Opoka",
                role: "Zawodnik"
            },
            {
                name: "Christopher Morris",
                role: "Competitor"
            },
            {
                name: "Hubert Hanusiak",
                role: "Zawodnik"
            },
            {
                name: "Michał Bogdan",
                role: "Zawodnik"
            },
            {
                name: "Adrian Dębski",
                role: "Zawodnik"
            },
            {
                name: "Paweł Murawski",
                role: "Zawodnik"
            },
            {
                name: "Arkadiusz Żynel",
                role: "Zawodnik"
            },
            {
                name: "Kamil Michalak",
                role: "Zawodnik"
            },
            {
                name: "Maksymilian Majcher",
                role: "Zawodnik"
            },
            {
                name: "Krzysztof Bober",
                role: "Organizator / Zawodnik"
            },
            {
                name: "Ernest Zakrzewski",
                role: "Zawodnik"
            },
            {
                name: "Jakub Dłużak",
                role: "Zawodnik"
            },
            {
                name: "Dominika Warchoł",
                role: "Zawodnik"
            },
            {
                name: "Amelia Zakrzewska",
                role: "Zawodnik"
            },
            {
                name: "Kamil Przybylski",
                role: "Organizator / Zawodnik"
            },
            {
                name: "Kacper Rafalski",
                role: "Zawodnik"
            },
            {
                name: "Kamil Łukaszewski",
                role: "Zawodnik"
            },
            {
                name: "Mateusz Szwugier",
                role: "Rejestrator / Zawodnik"
            }
        ];
        let container = document.querySelector(".container");
        for (let i = 0; i < competitors.length; i++) {
            container.innerHTML = container.innerHTML + createCard(competitors[i]);
        }
    </script>
</div>
</body>
</html>