const i18n = {
    en: {
        roles: {
            competitor_m: 'Competitor',
            competitor_f: 'Competitor',
            delegate_m: 'WCA Delegate',
            delegate_f: 'WCA Delegate',
            organizer_m: 'Organizer',
            organizer_f: 'Organizer',
            "score-taker_m": "Score-taker",
            "score-taker_f": "Score-taker",
            "staff-dataentry_m": "Score-taker",
            "staff-dataentry_f": "Score-taker",
            "staff-judge_m": "Judge",
            "staff-judge_f": "Judge",
            "staff-scrambler_m": "Scrambler",
            "staff-scrambler_f": "Scrambler",
            "staff-runner_m": "Runner",
            "staff-runner_f": "Runner",
            "staff-other_m": "Staff",
            "staff-other_f": "Staff",
        },
        staffing: {
            competitor_m: 'Solving',
            competitor_f: 'Solving',
            delegate: 'Delegating',
            organizer: 'Organizing',
            "staff-dataentry": "Score-taking",
            "staff-judge": "Judging",
            "staff-scrambler": "Scrambling",
            "staff-runner": "Running",
            "staff-other": "Staffing",
        },
        events: {
            label: 'Events',
            "333": '3x3x3 Cube',
            "222": '2x2x2 Cube',
            "444": '4x4x4 Cube',
            "555": '5x5x5 Cube',
            "666": '6x6x6 Cube',
            "777": '7x7x7 Cube',
            "333oh": '3x3x3 One-handed',
            "333fm": '3x3x3 Fewest moves',
            "333bf": '3x3x3 Blindfolded',
            "333mbf": '3x3x3 Multi-blind',
            "clock": 'Clock',
            "pyram": 'Pyraminx',
            "minx": 'Megaminx',
            "skewb": 'Skewb',
            "sq1": 'Square-1',
            "444bf": '4x4x4 Blindfolded',
            "555bf": '5x5x5 Blindfolded',
            round: 'Round',
            round_short: 'R',
            group: 'Group',
            group_short: 'G',
            attempt: 'Attempt',
            attempt_short: 'A'
        },
        assignments: {
            notice: 'Notice that group starting times are indicative, please check competition schedule and try to be present at the venue few minutes before start of each activity.'
        }
    },
    pl: {
        roles: {
            competitor_m: 'Zawodnik',
            competitor_f: 'Zawodniczka',
            delegate_m: 'Delegat WCA',
            delegate_f: 'Delegat WCA',
            organizer_m: 'Organizator',
            organizer_f: 'Organizatorka',
            "staff-dataentry_m": "Rejestrator",
            "staff-dataentry_f": "Rejestratorka",
            "staff-judge_m": "Sędzia",
            "staff-judge_f": "Sędzia",
            "staff-scrambler_m": "Mieszacz",
            "staff-scrambler_f": "Mieszaczka",
            "staff-runner_m": "Biegacz",
            "staff-runner_f": "Biegaczka",
            "staff-other_m": "Staff",
            "staff-other_f": "Staff",
        },
        staffing: {
            competitor_m: 'Układanie',
            competitor_f: 'Układanie',
            delegate: 'Delegowanie',
            organizer: 'Organizowanie',
            "staff-dataentry": "Rejestrowanie",
            "staff-judge": "Sędziowanie",
            "staff-scrambler": "Mieszanie",
            "staff-runner": "Bieganie",
            "staff-other": "Staffowanie",
        },
        events: {
            label: 'Konkurencje',
            "333": 'Kostka 3x3x3',
            "222": 'Kostka 2x2x2',
            "444": 'Kostka 4x4x4',
            "555": 'Kostka 5x5x5',
            "666": 'Kostka 6x6x6',
            "777": 'Kostka 7x7x7',
            "333oh": '3x3x3 Jedną ręką',
            "333fm": '3x3x3 Najmniejsza liczba ruchów',
            "333bf": '3x3x3 Bez patrzenia',
            "333mbf": '3x3x3 Wiele kostek bez patrzenia',
            "clock": 'Clock',
            "pyram": 'Pyraminx',
            "minx": 'Megaminx',
            "skewb": 'Skewb',
            "sq1": 'Square-1',
            "444bf": '4x4x4 Bez patrzenia',
            "555bf": '5x5x5 Bez patrzenia',
            round: 'Runda',
            round_short: 'R',
            group: 'Grupa',
            group_short: 'G',
            attempt: 'Próba',
            attempt_short: 'P'
        },
        assignments: {
            notice: 'Pamiętaj, że godziny poszczególnych grup są orientacyjne, sprawdź harmonogram zawodów i postaraj się być na sali kilka minut przed rozpoczęciem każdej z aktywności.'
        }
    }
}